hive.db.driver=com.mysql.cj.jdbc.Driver
hive.db.url=jdbc:mysql://localhost:3306/product
hive.db.username=root
hive.db.password=root


#additional Configuration
conf.staticDataQuery=SELECT * FROM transaction.transdetails
conf.transactionDetailsQuery=SELECT * FROM transaction.transactiondetails
conf.excelLocation=C:/Users/CEPL/Documents/Guarantee_Accrual_Kuwait.xlsx
conf.issuedLGQuery=SELECT count(*) as count FROM transaction.transactiondetails
conf.activeLGQuery=SELECT count(*) as count FROM transaction.transactiondetails

mail.toAddress=narotinirmala@gmail.com
mail.fromAddress=nirmalan@fragmadata.com
mail.username=nirmalan@fragmadata.com
mail.password=2BU15CS034
mail.ccAddress=nirmalan@fragmadata.com
mail.fromName=Nirmala
mail.subject= Guarantee Accrual Report: Kuwait